# Retrieved from our auth provider Kinde
KINDE_CLIENT_ID=e4a5623760dc4dc6bdf8e4e59f968d2e
KINDE_CLIENT_SECRET=6ojsgxHg77EgPwrUmBUzqeOvnEbBOBkLK3PwShvkPeiCUDxnpTyai
KINDE_ISSUER_URL=https://coquecustomise.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth-callback

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Retrieved from our payment provider stripe
STRIPE_SECRET_KEY=sk_test_51QW5vNE3xIGiJ7c77sBm1QSYOiZGbkWmi4n8xwlbVYpakjgF2A4fIOokle8gwk7OdvQFURVYlFpjv30cPa6uuAQO00HdPFxvAj
STRIPE_WEBHOOK_SECRET=

# Retrieved from file uploading service uploadthing
UPLOADTHING_SECRET='sk_live_7426f6d95e34b771644fb417066d60b62b15791f95f020af2f44a76d416f8fe8'
UPLOADTHING_APP_ID='nqe8lv4l2s'
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzc0MjZmNmQ5NWUzNGI3NzE2NDRmYjQxNzA2NmQ2MGI2MmIxNTc5MWY5NWYwMjBhZjJmNDRhNzZkNDE2ZjhmZTgiLCJhcHBJZCI6Im5xZThsdjRsMnMiLCJyZWdpb25zIjpbInNlYTEiXX0='

# Retrieved from our hosted database at neon.tech
DATABASE_URL=postgresql://neondb_owner:VvzfawR2ErK5@ep-curly-art-a4u21wjp.us-east-1.aws.neon.tech/neondb?sslmode=require

# (optional) Your email to access the secret admin dashboard
ADMIN_EMAIL=kevinkenfackjoel@gmail.com

# (optional) Retrieved from email sending service resend
RESEND_API_KEY=re_awnPXrUV_9SRSCDndceeDoqSam6uegFqs